TemperatureConverter.UI/TemperatureConverterView.xaml

<UserControl x:Class="TemperatureConverter.UI.TemperatureConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="clr-namespace:TemperatureConverter.UI.Mvvm"
			 xmlns:properties="clr-namespace:TemperatureConverter.UI.Properties">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<mvvm:BooleanInversionConverter x:Key="BooleanInversionConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid
		IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Button
			Grid.Row="0" Grid.Column="0"
			Command="{Binding SwapUnitsCommand}"
			ToolTip="{x:Static properties:Resources.SwapUnitsTooltip}">
			Switch
		</Button>

		<TextBlock
			Grid.Row="0" Grid.Column="1"
			Text="{Binding InputUnitLabel}"/>

		<TextBox
			Grid.Row="0" Grid.Column="2"
			Text="{Binding InputValue}"/>

		<Button
			Grid.Row="1" Grid.Column="0"
			Command="{Binding ConvertCommand}"
			ToolTip="{x:Static properties:Resources.ConvertTooltip}">
			Calculate
		</Button>

		<TextBlock
			Grid.Row="1" Grid.Column="1"
			Text="{Binding OutputUnitLabel}"/>

		<TextBox
			Grid.Row="1" Grid.Column="2"
			Text="{Binding OutputValue, Mode=OneWay}"
			Style="{StaticResource OutputTextBoxStyle}"/>
	</Grid>
</UserControl>
