TemperatureConverter.UI/TemperatureConversion/TemperatureConverterView.xaml

<UserControl x:Class="TemperatureConverter.UI.TemperatureConversion.TemperatureConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="clr-namespace:TemperatureConverter.UI.Mvvm"
			 xmlns:properties="clr-namespace:TemperatureConverter.UI.Properties">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Common.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<mvvm:BooleanInversionConverter x:Key="BooleanInversionConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid
		IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="208"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0" Grid.Column="0"
			Text="{Binding InputUnitLabel}"/>

		<TextBox
			Grid.Row="0" Grid.Column="1"
			Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}"
			ToolTip="{x:Static properties:Resources.InputTooltip}"/>

		<Button
			Grid.Row="0" Grid.Column="2"
			Command="{Binding ConvertCommand}"
			ToolTip="{x:Static properties:Resources.ConvertTooltip}"
			Style="{StaticResource ImageButtonStyle}">
			<Image Source="..\Images\Calculator.png" Style="{StaticResource ButtonImageStyle}"/>
		</Button>

		<TextBlock
			Grid.Row="1" Grid.Column="0"
			Text="{Binding OutputUnitLabel}"/>

		<TextBox
			Grid.Row="1" Grid.Column="1"
			Text="{Binding OutputValue, Mode=OneWay}"
			Style="{StaticResource OutputTextBoxStyle}"
			ToolTip="{x:Static properties:Resources.OutputTooltip}"/>

		<Button
			Grid.Row="1" Grid.Column="2"
			Command="{Binding SwapUnitsCommand}"
			ToolTip="{x:Static properties:Resources.SwapUnitsTooltip}"
			Style="{StaticResource ImageButtonStyle}">
			<Image Source="..\Images\SwitchSourceOrTarget.png" Style="{StaticResource ButtonImageStyle}"/>
		</Button>
	</Grid>
</UserControl>